name: Hello World

on:
  push:
    branches:
      - main

jobs:
  saludos:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: echo "Hola mundo..."
      - name: Listar directorio
        run: ls -l