name: Deployment Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Checkout to code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: 2. Listar main branch
        run: ls -l
      - name: 3. Validar version de node
        run: node --version
      - name: 4. Instalar node en servidor
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: 5. Validar version de node
        run: node --version
      - name: 6. Instalar dependencias
        run: npm install --no-audit --no-fund --no-optional
      - name: 7. Ejecutar Eslint
        run: npm run lint
      - name: Crear Build
        run: npm run build
